<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1B9C85;
            --black: #03001c;
        }

        .wave {
            font-family: "Ubuntu", sans-serif;
            margin: 0 10px;
            position: relative;
            color: #1B9C85;
        }

        .wave .text {
            font-size: 50px;
            font-weight: 900;
            display: inline-block;
            text-align: center;
            width: 100%;
            white-space: nowrap;
            position: relative;
            z-index: 1;
            -webkit-text-fill-color: inherit;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: var(--black);
        }

        .wave .text:nth-child(1) {
            animation: wave 4s ease-in-out infinite;
        }

        .wave .text:nth-child(2) {
            z-index: 0;
            -webkit-text-fill-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes wave {

            0%,
            100% {
                clip-path: polygon(0% 46%,
                        17% 45%,
                        34% 50%,
                        56% 61%,
                        69% 62%,
                        86% 60%,
                        100% 51%,
                        100% 100%,
                        0% 100%);
            }

            50% {
                clip-path: polygon(0% 59%,
                        16% 64%,
                        33% 65%,
                        52% 61%,
                        70% 52%,
                        85% 47%,
                        100% 48%,
                        100% 100%,
                        0% 100%);
            }
        }

        .outline {
            font-family: "Ubuntu", sans-serif;
            margin: 0 10px;
            position: relative;
            color: #1B9C85;
        }

        .outline .textWrapper {
            display: flex;
            justify-content: center;
        }

        .outline .textWrapper {
            color: #03001c;
            margin: 0 4px;
        }

        .outline .textWrapper .letter {
            display: inline-block;
            transition: all 0.3s ease;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: var(--black);
            /* transform: scaleX(0.8) scaleY(1.2); */
        }

        .outline.has--hover .textWrapper .letter:hover {
            -webkit-text-fill-color: var(--primary-color);
            animation: squeez 1s ease-in-out infinite forwards;
        }

        @keyframes squeez {

            0%,
            40% {
                transform: scaleX(1) scaleY(1.2);
            }

            20% {
                transform: scaleX(1.2) scaleY(0.8);
            }

            50% {
                transform: scaleX(1) scaleY(1);
            }
        }
    </style>
</head>

<body>
    <h1 id="wave">Wave</h1>
    <h1 id="outline">outline</h1>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Define the myPicker() function as a jQuery extension
        $.fn.textdesign = function (o) {
            const validElement = ["div", 'span', 'p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6']
            function isValidHexCode(hexCode) {
                return /^#[0-9A-F]{6}$/i.test(hexCode);
            }
            function isValidRGBCode(rgbCode) {
                return /^#[0-9A-F]{6}$/i.test(rgbCode);
            }
            function isValidFontSizeInPx(fontSize) {
                return /^(\d{1,3})px$/i.test(fontSize);
            }
            function isValidElement(element) {
                return validElement.includes(element);
            }
            function isValidRGB(rgb) {
                return /^rgb\((\d{1,3}),(\d{1,3}),(\d{1,3})\)$/i.test(rgb);
            }
            function isValidColor(color) {
                return isValidHexCode(color) || isValidRGBCode(color);
            }
            let ele = $(this);
            let text = ele.text();

            const addInDOM = (container) => {
                ele.after(container);
                ele.hide()
            }
            const createWave = (text) => {
                var dO = {
                    wE: isValidElement(o.wrapperElement) ? o.wrapperElement : 'div', // wrapper element
                    tE: isValidElement(o.textElement) ? o.textElement : 'h3', // text element
                    c: isValidColor(o.color) ? o.color : '#1B9C85', // color
                    fS: isValidFontSizeInPx(o.fontSize) ? o.fontSize : '40px', // font size
                };
                const h = document.createElement(dO.wE);
                $(h).addClass('wave');
                const a = document.createElement(dO.tE);
                const b = document.createElement(dO.tE);
                $(a).addClass('text').text(text).css('font-size', dO.fS);
                $(b).addClass('text').text(text).css('font-size', dO.fS);
                $(h).css('color', dO.c);
                h.append(a);
                h.append(b);
                addInDOM(h)
            }

            const createOutline = () => {
                var dO = {
                    wE: isValidElement(o.wrapperElement) ? o.wrapperElement : 'div', // wrapper element
                    tE: isValidElement(o.textElement) ? o.textElement : 'h3', // text element
                    fS: isValidFontSizeInPx(o.fontSize) ? o.fontSize : '50px', // font size
                    hE: o.hoverEffect ? o.hoverEffect : false, // hover effect
                };
                t = text.replace(/\S/g, "<span class='letter'>$&</span>")
                const container = $(`<${dO.wE}></${dO.wE}>`);
                $(container).addClass(`outline ${dO.hE ? 'has--hover' : ''}`);
                const a = $(`<${dO.tE}></${dO.tE}>`);
                a.addClass('textWrapper').css({
                    'font-size': dO.fS
                }).html(t)
                container.append(a);
                addInDOM(container)
            }
            if (o.effect === 'wave') {
                createWave(text);
            } else if (o.effect === 'outline') {
                createOutline(text);
            }
        };
        $(document).ready(function () {
            $('#wave').textdesign({
                effect: 'wave',
                color: '#E57C23',
                fontSize: '60px',
                textElement: 'h1',
                wrapperElement: 'div',
            })
            $('#outline').textdesign({
                effect: 'outline',
                wrapperElement: 'div',
                hoverEffect: true,
            })
        })
    </script>
</body>

</html>